@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

html {
  font-size: 62.5%;
  --text: calc(1rem + 1vw);
  --bg-color: #151719;
  --second-bg: #1d1f21;
  --grey: #25282c;
  --green: #308d46;
}

li,
button,
label,
input,
a,
p {
  font-size: var(--text);
}

a {
  color: white;
}

h2 {
  font-size: calc(3rem + 1vw);
}

h3 {
  font-size: var(--text);
}

h4 {
  font-size: calc(0.3rem + 1vw);
}

body {
  background-color: var(--bg-color);
  font-family: 'Poppins', sans-serif;
  animation: opening 0.8s ease-in-out;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 10vh;
}

nav {
  position: fixed;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  min-height: 10vh;
  margin: auto;
}

.nav-list {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex: 1;
}

.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background-color: white;
}

.logo {
  flex: 1;
}

.logo.scrollUp {
  padding-left: 7.5rem;
}

.logo img {
  width: 16%;
  height: 16%;
}

.nav-items {
  background-color: var(--grey);
  border-radius: 10px;
  padding: 0.5rem 1rem;
  transition: opacity 300ms ease;
}

.nav-items a {
  color: white;
}

.nav-items:hover {
  opacity: 0.7;
}

a.nav-links {
  transition: all 300ms ease;
}

.nav-items:hover a.nav-links {
  color: #abff4f;
}

/* Home */

.heading {
  min-height: 65vh;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.heading p {
  color: #6b7280;
}

.gfg {
  color: var(--green);
}

.events-btn {
  background-color: var(--second-bg);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 25vh;
  width: 100%;
}

.events-btn button {
  cursor: pointer;
  background-color: var(--green);
  color: white;
  border: none;
  border-radius: 10px;
  width: 60%;
  text-transform: uppercase;
  padding: 1rem;
  transition: all 300ms ease;
}

.events-btn button:hover {
  background-color: #275d34;
}

.events-btn button i {
  margin: 1rem;
}

/* OUR TEAM */

.team {
  min-height: 100vh;
}

.team h3 {
  font-size: calc(0.5rem + 1vw);
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.team > h2 {
  color: white;
  text-align: center;
  padding: 3rem 0rem;
}

.card {
  position: relative;
  width: 25rem;
  height: 35rem;
  background: rgba(255, 255, 255, 0.05);
  margin: 1.5rem;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(10px);
  padding: 1rem;
}

.content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0.5;
  transition: 0.5s;
}

.card:hover .content {
  opacity: 1;
  transform: translateY(-2rem);
}

.imgBx {
  position: relative;
  width: 18rem;
  height: 18rem;
  border-radius: 50%;
  overflow: hidden;
  border: 5px solid rgba(0, 0, 0, 2.5);
}

.imgBx img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.contentBx h3,
h4 {
  color: white;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 500;
  text-align: center;
  margin: 0.5rem;
  cursor: default;
}

.icons {
  position: absolute;
  bottom: 3rem;
  display: flex;
}

.icons li {
  margin: 0rem 0.5rem;
  opacity: 0;
  transform: translateY(2rem);
  transition: 0.3s;
  transition-delay: calc(0.1s * var(--i));
}

.card:hover .icons li {
  opacity: 1;
  transform: translateY(0.8rem);
}

.card:hover .imgBx {
  border: 5px solid var(--green);
}

/* Accordian */

.accordian {
  max-width: 100vw;
  min-height: auto;
  background-color: var(--grey);
  padding-bottom: 2rem;
}

.accordian > h2 {
  text-align: center;
  color: white;
  padding: 3rem;
}

.faqBx {
  position: relative;
  margin: 3rem 2rem;
  font-size: var(--text);
}

.label {
  position: relative;
  padding: 1rem;
  background-color: #828997;
  cursor: pointer;
}

.label i {
  position: absolute;
  top: 50%;
  right: 2%;
  transform: translateY(-50%);
  transition: all 0.5s ease;
}

.faqBx.active .label i {
  transform: translateY(-55%) rotate(180deg);
}

.faqContent {
  position: relative;
  background: white;
  height: 0;
  overflow: hidden;
  transition: all 0.5s ease;
  overflow-y: auto;
}

.faqBx.active .faqContent {
  height: auto;
  padding: 1rem;
}

/* Footer */

footer {
  min-height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  text-align: center;
  color: white;
}

footer h3 {
  padding: 2rem;
}

footer p,
li {
  font-weight: 200;
}

.college {
  flex: 1;
  padding: 1.8rem 1rem;
}

.college p {
  font-size: calc(0.5rem + 1vw);
}

.socials {
  flex: 1;
}

.college,
.socials {
  border-right: 1.5px solid #6b7280;
}

.college,
.socials,
.mail {
  padding-bottom: 1rem;
  height: 100%;
}

.mail {
  flex: 1;
}

/* Keyframes */

@keyframes opening {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* Media Queries */
@media only screen and (max-width: 842px) {
  html,
  body {
    overflow-x: hidden;
  }

  .logo.scrollUp {
    padding-left: 0rem;
  }

  .nav-list {
    position: fixed;
    left: -100%;
    top: 7.2rem;
    flex-direction: column;
    background: white;
    width: 100%;
    text-align: center;
    transition: 0.3s;
  }
  .nav-list.active {
    left: 0;
  }

  .nav-items {
    margin: 2.5rem 0;
    background: white;
    padding: 0rem 0rem;
  }

  a.nav-links {
    color: var(--grey);
    font-size: 2rem;
    font-weight: 400;
  }

  .hamburger {
    display: block;
    cursor: pointer;
    padding-right: 0.6rem;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .heading {
    min-height: 40vh;
    text-align: center;
  }

  .events-btn {
    min-height: 20vh;
  }

  .contentBx h3 {
    font-size: 2rem;
  }

  .contentBx h4 {
    font-size: 1.5rem;
  }

  .icons i {
    font-size: 3.5rem;
    margin: 0.3rem;
  }

  .accordian {
    min-height: 50vh;
  }

  .label,
  .faqContent {
    font-size: 1.6rem;
    letter-spacing: 1.5px;
  }

  footer {
    flex-wrap: wrap;
  }

  footer h3 {
    padding: 1.5rem 1rem;
  }

  .college {
    padding: 0rem 1rem;
  }

  .socials {
    border: none;
  }

  .mail {
    flex: 2;
    flex-basis: 60rem;
    border-top: 1.5px solid #6b7280;
  }

  form i {
    right: 7%;
    padding-left: 0.5rem;
  }
}
